<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>EXERCISES</title>
  </head>
  <body>

    <h1 class="text-secondary shadow text-center text-uppercase">Combining Grid Options</h1>
    
    
    <h5 class="d-block d-sm-none text-uppercase">Extra Small Devices</h5>
    <h5 class="d-none d-sm-block d-md-none text-uppercase">Small Devices</h5>
    <h5 class="d-none d-md-block d-lg-none text-uppercase">Medium Devices</h5>
    <h5 class="d-none d-lg-block d-xl-none text-uppercase">Large Devices</h5>
    <h5 class="d-none d-lg-none d-xl-block text-uppercase">Extra Large Devices</h5>


      <div class="container-fluid">
        <div class="row">

          <div class="col-sm-12 col-md-12 col-lg-3 bg-secondary vh-100">
            <div class="row">
              <div class="col-sm-12 col-md-3 col-lg-12 bg-warning vh-100">

                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action active">
                    Cras justo odio
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                  <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
                </div>

              </div>

              <div class="col-sm-12 col-md-9 col-lg-4 bg-primary vh-100">

                <div class="jumbotron">
                  <h1 class="display-4">Hello, world!</h1>
                  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>

              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-9 bg-primary vh-100">

            <div class="row">
  
              <div class="col-sm-12 col-md-9 col-lg-3 bg-success vh-100">

                <div class="jumbotron">
                  <h1 class="display-4">Hello, world!</h1>
                  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>
  
              </div>
  
              <div class="col-sm-12 col-md-3 col-lg-9 bg-danger vh-100">

                <div class="jumbotron">
                  <h1 class="display-4">Hello, world!</h1>
                  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>
  
              </div>
            </div>
          </div>
  
          <div class="col-sm-6 col-md-6 col-lg-6 bg-dark vh-100">
  
            <div class="row">
  
              <div class="col-sm-12  col-md-6 col-lg-4 bg-dark vh-100">

                <div class="jumbotron">
                  <h1 class="display-4">Hello, world!</h1>
                  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>
                
              </div>
            </div>
          </div>
        </div> 
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html